<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3021093c9891427a92cfc4b1a8c45b1e" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.UserCredential" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.FoodItem" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AssignmentModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AssignmentModel.Order" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="AssignmentModel.Orders_Customers_ID_FK" />
        <AssociationConnector Association="AssignmentModel.Orders_Item_ID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>